<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;



option = {
    // no title
    title: {
        show: false,
    },
    // no legend
    legend: {
        show: false,
    },
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)",
    },
    color:['red', 'green','yellow','blueviolet'],
    series: [
        {
            name:'访问来源', //系列名称，用于tooltip的显示，legend 的图例筛选，在 setOption 更新数据和配置项时用于指定对应的系列
            type:'pie',
            hoverAnimation: false, //关闭hover放大效果
            radius: ['50%', '70%'], //环形pie
            // radius: "50%", 实心pie
            avoidLabelOverlap: false,
            label: {
                normal: {//没hover时中心的文字
                    show: true,
                    position: 'center',
                    formatter: '总数\n2543',
                    color: "red",
                    fontSize: 30,
                },
                emphasis: { //hover时中心的文字
                    show: false,
                },
            },
            labelLine: {
                normal: {
                    show: false,
                }
            },
            data:[
                {value:335, name:'直接访问'},
                {value:310, name:'邮件营销'},
                {value:234, name:'联盟广告'},
                {value:135, name:'视频广告'},
                {value:1548, name:'搜索引擎'}
            ],
        }
    ]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
</script>

<script>
  // 颜色渐变，只写data部分(对应配置项中data[])
  var data:[
                {
                    value:335,
                    name:'直接访问',
                    itemStyle:{
                        normal:{
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 1,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color: '#aaa' // 0% 处的颜色
                                }, {
                                    offset: 1, color: '#000' // 100% 处的颜色
                                }],
                            },
                        },
                        // 强调、着重
                        emphasis:  {
                          color: {
                            type: 'linear',
                              x: 0,
                              y: 0,
                              x2: 1,
                              y2: 1,
                              colorStops: [{
                                offset: 0, color: 'red' // 0% 处的颜色
                                }, {
                                offset: 1, color: 'blue' // 100% 处的颜色
                              }],
                          }
                        },
                    },
                    // 将normal时的颜色设置跟emphasis时的一致，就可以时hover时无变化，看起来就取消了hover高亮了
                },
                {value:310, name:'邮件营销'},
                {value:234, name:'联盟广告'},
                {value:135, name:'视频广告'},
                {value:1548, name:'搜索引擎'}
            ],


</script>


</body>
</html>